{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": [ ".tmp", "dist", "material" ]
        }
    ],

    "ternjs": {
            "exclude": [ ".tmp/**", "dist/**", "test/**", "material/**", "node_modules/**" ],
            "libs": [ "browser", "underscore", "jquery", "ecma5" ]
    }
}
